* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.4px;
}
/**Hero**/
.heroContainer {
  width: 100%;
  height: auto;
  top: 0;
  position: relative;
}

.heroContainerText {
  width: 35%;
  height: 200px;
  left: 80px;
  top: 151px;
  position: absolute;
}

.heroContainer p {
  top: 50px;
  position: relative;
  color: #fff;
  font-size: 20px;
}

.heroContainer h1 {
  top: 0;
  position: relative;
  color: #fff;
  font-size: 70px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 4.5%;
}

.heroContainer .img {
  width: 100%;
  height: 850px;
  background-image: url(../assets/heroimage.png);
  background-repeat: no-repeat;
  background-size: 1440px 1000px;
  background-position-x: 250px;
  background-position-y: -130px;
  overflow: hidden;
}

.heroContainer button {
  position: relative;
  top: 80px;
  border-radius: 16px;
  padding: 10px;
  background-color: #228c40;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 20px;
}

.heroBlur {
  position: absolute;
  width: 50%;
  height: 100%;
  filter: blur(20px);
  background-color: rgb(0 0 0 / 45%);
  top: 0;
}
.img2 {
  backdrop-filter: blur(13px);
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
}

/**Footer**/
footer {
  font-weight: 400;
  color: #115e08;
  position: absolute;
  width: 100%;
  height: 434px;
  background: #b7feaf;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo . ."
    "logo inTel inTel"
    "logo fbMail fbMail";
}

footer p {
  font-size: 20px;
  margin-right: 100px;
}

footer i {
  font-size: 30px;
  margin-right: 16px;
}

footer h4 {
  color: #062003;
}

.logo {
  grid-area: logo;
  margin: 50px auto auto auto;
}

.logo img {
  width: 258px;
  height: 258px;
}

.fbMail {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "fb fb mail mail"
    ". . . ."
    ". . . ."
    ". . . .";
  grid-area: fbMail;
}

.fb {
  grid-area: fb;
  display: flex;
}

.mail {
  grid-area: mail;
  display: flex;
}

.inTel {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "consultasTrat consultasTrat consultasTrat consultasTrat"
    "consultasTrat consultasTrat consultasTrat consultasTrat"
    ". . . ."
    "insta insta tel tel";
  grid-area: inTel;
}

.insta {
  grid-area: insta;
  display: flex;
}

.tel {
  grid-area: tel;
  display: flex;
}

.consultasTrat {
  grid-area: consultasTrat;
  line-height: 137%;
}
